#!/usr/bin/env bash
# shellcheck disable=SC2034

LAMBDA_FILENAME="dist/$(basename "$PWD").zip"
REGION=eu-west-2
ACCOUNT_ID=458323522494
# LAMBDA_FUNCTION_NAME="flask-lambda-api"
LAMBDA_FUNCTION_NAME="HttpServer"
DB_INSTANCE_TYPE=db.t2.small
DB_NAME=please_change_me
DB_USER=please_change_me
DB_PASS=change_password
TRUSTED_CIDRS='["0.0.0.0/0"]'

# deploy script
ENVIRONMENT=prod
LAMBDA_ZIP=infra/$LAMBDA_FILENAME

# local dev
export SKIP_BUNDLE=0
export APP_CONFIG_FILE=$PWD/config/development.py
